# iFluens

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/profileifluens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profileifluens/: MainActivity.kt
app/src/main/java/com/example/profileifluens/ViewModel/: AccountViewModel.kt
app/src/main/java/com/example/profileifluens/model/: UserProfile.kt
app/src/main/java/com/example/profileifluens/ui/: Account.kt  Edit.kt  HomeScreen.kt  Notif.kt  Password.kt  Profile.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/profileifluens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iFluensSemuaProduk/: settings.gradle.kts
iFluensSemuaProduk/app/: build.gradle.kts
iFluensSemuaProduk/app/src/androidTest/java/com/example/ifluenssemuaproduk/: ExampleInstrumentedTest.kt
iFluensSemuaProduk/app/src/main/: AndroidManifest.xml
iFluensSemuaProduk/app/src/main/java/com/example/ifluenssemuaproduk/: MainActivity.kt
iFluensSemuaProduk/app/src/main/java/com/example/ifluenssemuaproduk/model/: Product.kt
iFluensSemuaProduk/app/src/main/java/com/example/ifluenssemuaproduk/navigation/: AppNavigation.kt
iFluensSemuaProduk/app/src/main/java/com/example/ifluenssemuaproduk/ui/components/: BottomNavigationBar.kt  ProductCard.kt
iFluensSemuaProduk/app/src/main/java/com/example/ifluenssemuaproduk/ui/screens/: AffiliateLinkScreen.kt  HomeScreen.kt  ProductDetailScreen.kt
iFluensSemuaProduk/app/src/main/java/com/example/ifluenssemuaproduk/ui/theme/: Color.kt  Theme.kt  (+1 more)
iFluensSemuaProduk/app/src/main/res/values/: strings.xml  themes.xml
iFluensSemuaProduk/app/src/test/java/com/example/ifluenssemuaproduk/: ExampleUnitTest.kt
iFluensSemuaProduk/gradle/: libs.versions.toml
iFluensSemuaProduk/gradle/wrapper/: gradle-wrapper.properties
kelassaya/: local.properties  settings.gradle.kts
kelassaya/app/: build.gradle.kts
kelassaya/app/src/androidTest/java/com/example/kelassaya/: ExampleInstrumentedTest.kt
kelassaya/app/src/main/: AndroidManifest.xml
kelassaya/app/src/main/java/com/example/kelassaya/: MainActivity.kt
kelassaya/app/src/main/java/com/example/kelassaya/components/: BottomNavigationBar.kt
kelassaya/app/src/main/java/com/example/kelassaya/model/: DummyKelasData.kt  KelasModel.kt
kelassaya/app/src/main/res/values/: strings.xml  themes.xml
kelassaya/app/src/main/res/values-night/: themes.xml
kelassaya/app/src/test/java/com/example/kelassaya/: ExampleUnitTest.kt
kelassaya/gradle/: libs.versions.toml
kelassaya/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
